PART {

name = InterstellarGasTank-PB-X50R
module = Part
author = FreeThinker

MODEL
{
	model = Squad/Parts/FuelTank/xenonTankRadial/model
}
scale = 0.5
rescaleFactor = 4

node_attach = 0.0, 0.0, -0.1875, 0.0, 0.0, -1.0

TechRequired = survivability
entryCost = 5000
cost = 13625
category = FuelTank
subcategory = 0
title = Interstellar Gas Tank PB-X50R
manufacturer = Probodobodyne Inc.

description = The X50R is a Universal Gas container, heralded by engineers for being ideally suited for any spacecraft, and also for having thoroughly disproved management in their notion that a static fuel tank would make the fuel cheaper.

attachRules = 0,1,0,0,1

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 1600

	DRAG_CUBE
	{
		cube = Default, 2.692,0.758,0.7467, 2.692,0.7577,0.7467, 2.171,0.9037,0.6813, 2.18,0.9089,0.521, 2.564,0.7598,1.282, 2.564,0.7332,0.7487, 0,0.07939,-0.918, 1.299,2.355,1.831
	}

    RESOURCE
    {
    	name = Oxygen
     	amount = 128000
     	maxAmount = 128000
    }

    MODULE
    {
	name = InterstellarFuelSwitch
	resourceGui = Oxygen;Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Xenon;LifeSupport;Nothing
	resourceNames = Oxygen;ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;XenonGas;Oxygen,CarbonDioxide;Structural
	resourceAmounts = 128000;128000;128000;128000;128000;128000;128000;25600;64000,64000;0
	tanktechReq = ionPropulsion;ionPropulsion;survivability;advRocketry;nuclearPropulsion;nuclearPropulsion;nuclearPropulsion;ionPropulsion;survivability;
	basePartMass = 1
	baseResourceMassDivider = 4
	displayCurrentTankCost = false
	hasGUI = true
	showInfo = true
	inEditorSwitchingTechReq = start
	inFlightSwitchingTechReq = specializedFuelStorage
    }

    MODULE
    {
	name = ModuleAnchoredDecoupler
//	anchorName = anchor
	ejectionForce = 100
	explosiveNodeID = srf
    }

    MODULE
    {
	name = ModuleToggleCrossfeed
    	crossfeedStatus = true
    	toggleEditor = true
    	toggleFlight = true
    }

    MODULE
    {
	name = TweakScale
	type = stack
    }

}