PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SC 500 Bomb
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.335


// --- node definitions ---
node_attach = 0, 0.48, 0, 0, 1.15, 0, 0
node_stack_top = 0, 0.48, 0, 0, 1.15, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2000
cost = 1000
category = none
subcategory = 0
title = SC 500 Bomb
manufacturer = Skyer's military collaboration
description = 500kg unguided bomb.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.005
angularDrag = 1
crashTolerance = 10
maxTemp = 4000

MODULE
{
  name = MissileLauncher
  
  shortName = SC500
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 3 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 60 //meters
  blastPower = 50
  maxTurnRateDPS = 20 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-2
  simpleStableTorque = 5
  rndAngVel = 2
  
  missileType = bomb
  homingType = none
}



}
