// KSPI-E
// Radioactive Fuel Container (RFC2501)

PART
{
	// General parameters
	name = RFC2501
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelRFC2501
	}
//	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.28, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = nuclearFuelSystems
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = IFS Radioactive Fuel Container (RFC2501)
	manufacturer = Radiant Future Enterprises
	description = A heavy container for radioactive materials. The thick walls protect the precious surrounding from hazardous radiation. Also protects Kerbals. The legal department forced use to state latter.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 3.0
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 100
	maxTemp = 2000

	DRAG_CUBE
	{
		cube = Default, 6.112,0.7784,1.395, 6.112,0.7784,1.395, 5.248,0.9528,1.183, 5.248,0.9528,1.183, 6.068,0.769,1.395, 6.068,0.769,1.395, 0,0,0, 2.6,2.4,2.6
	}

	MODULE
	{
		name = TweakScale
		type = stack_interstellar
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5, 7.5, 10, 15, 20
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5m, 7.5m, 10m, 15m, 20m
	}

	// Modules
	MODULE
	{
		name = InterstellarMeshSwitch
		switcherDescription = Tank
		moduleID = 0
		tankSwitchNames = ThF4;Uranium;UF6;UN;Plutonium;Actinides;Depleted Uranium;Depleted Fuel
		objectDisplayNames = Thoriumtetrafluoride;Uranium;Uraniumhexafluoride;Uraniumnitride;Plutonium;Actinides;Depleted Uranium;Depleted Fuel
		objects = ThF4;U;UF6;UxNy;Pu;An;DPL,U;DPL,Fuel;Th
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7
		affectColliders = false
		switcherDescription = Tank
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		resourceGui = Thoriumtetrafluoride;Uranium;Uraniumhexafluoride;Uraniumnitride;Plutonium;Actinides;Depleted Uranium;Depleted Fuel
		resourceNames = ThF4;EnrichedUranium;UF4;UraniumNitride;Plutonium-238;Actinides;DepletedUranium;DepletedFuel
		resourceAmounts = 2000;2000;2000;2000;2000;2000;2000;2000
		basePartMass = 1
		baseResourceMassDivider = 10
		massExponent = 3
		displayTankCost = true
		hasGUI = true
		availableInFlight = true
		availableInEditor = true
		showInfo = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		availableInEditor = false
	}


}